# latest_aiclock-final-final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/aiclock/: Alarm.java  AlarmListAdapter.java  ClockView.java  EditAlarm.java  MainActivity.java  SetAlarm.java  myDbAdapter.java
app/src/main/java/com/example/aiclock/alarmmanager/: AlarmManagerUtil.java  AlarmReceiver.java  ChooseModel.java  Classify.java  ClockAlarmActivity.java  MenuOptions.java  MusicService.java  Question.java  QuestionActivity.java  QuizHelper.java  ResultActivity.java  SimpleDialog.java  Splash.java  imagedisplay.java  myService.java  won.java
app/src/main/java/com/example/aiclock/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java  SelectRingTonePopup.java
app/src/main/res/drawable/: float_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_clock_alarm.xml  activity_edit_alarm.xml  activity_imagedisplay.xml  activity_main.xml  alarm_card.xml  content_main.xml  dialog_simple.xml  label_dialog.xml  options_menu.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  selectringrtone_pop_window.xml  set_alarm.xml  won.xml
app/src/main/res/menu/: custom_views.xml  custome_button.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aiclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
